<html>
<head><style type="text/css">h1 {background-color:#9999CC}
h2 {background-color:#BBBBCC}
h3 {background-color:#DDDDFF}
th {border:1px solid black;background-color:#CCCCDD;}
td{border:1px solid black;}
table {border:1px solid black;border-collapse: collapse;}
.chart {border:0px none black;border-collapse: collapse;background-color: none;}
.passed {background-color:lightgreen;font-weight:bold;color:darkgreen}
.failed {background-color:tomato;font-weight:bold;color:darkred}
.undefined {background-color:gold;font-weight:bold;color:goldenrod}
.skipped {background-color:silver;font-weight:bold;color:darkgray}
.passed_description {background-color:#D0FFD0;font-weight:bold;font-style:italic;color:black}
.failed_description {background-color:#FFA898;font-weight:bold;font-style:italic;color:black}
OL { counter-reset: item }
OL>LI { display: block }
OL>LI:before { content: counters(item, ".") " "; counter-increment: item }

div.header {
    display: block; text-align: center;
    position: running(header);
}
div.footer {
    display: block; text-align: center;
    position: running(footer);
}
div.content {page-break-after: always;}
@page {
	 size: __PAGESIZE__;
     @top-center {
     	content: "Detailed Results Report";
	    color: silver;
	    font-size: 14px;
     }
     @top-right {
     	content: date("dd MMM, yyyy hh:mm");
	    color: silver;
	    font-size: 8px;
     }
    @bottom-right {
    	content: "Page " counter(page) " of " counter(pages) ;
	    color: silver;
	    font-size: 8px;
    }
}
ol a::after {
  content: leader('.') target-counter(attr(href), page);
}
</style>
<title>Detailed Results Report</title>
  </head>
  <body>
    <div class='header'></div>
    <div class='footer'></div>
  <h1>Overview</h1>
<table><tr><th></th><th>Passed</th><th>Failed</th><th>Undefined</th><th>%Passed</th></tr><tr><th>Features</th><td class="passed">1</td><td class="failed">0</td><td class="undefined">0</td><td>100.00</td></tr><tr><th>Scenarios</th><td class="passed">2</td><td class="failed">0</td><td class="undefined">0</td><td>100.00</td></tr><tr><th>Steps</th><td class="passed">10</td><td class="failed">0</td><td class="undefined">0</td><td>100.00</td></tr></table><div><b>Overall Duration: 0h 02m 18s</b></div>
<a id="top"></a><h1>Table of Contents</h1><ol><li> <span class="passed"><a href="#feature-4web-automation-task">Web Automation Task</a></span><ol><li> <span class="passed"><a href="#sc-11-web-automation-task;order-t-shirt-(and-verify-in-order-history)">Order T-Shirt (and Verify in Order History)</a></span></li><li> <span class="passed"><a href="#sc-21-web-automation-task;update-personal-information-(first-name)-in-my-account">Update Personal Information (First Name) in My Account</a></span></li></ol></li></ol><h1>Detailed Results Report</h1><table width="700px"><tr class="passed"><td colspan="4"><b>Feature:</b> <a id="feature-4web-automation-task">Web Automation Task</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 2</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 138.40s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td colspan="4"><b>Background:</b> <a id="sc-null"></a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 11.96s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> user launch the e-commerce application</td><td width="100">11.96s</td></tr><tr class="passed"><td colspan="2"><img src="./Regresssionbackground1618748621681.png"  /></td></tr></table></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr><tr class="passed"><td colspan="4"><b>Scenario:</b> <a id="sc-11-web-automation-task;order-t-shirt-(and-verify-in-order-history)">Order T-Shirt (and Verify in Order History)</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 4</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 74.29s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">7.22s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> user able to login the application</td><td width="100">9.05s</td></tr><tr class="passed"><td colspan="2"><img src="./Regresssion11-web-automation-task_order-t-shirt-_and-verify-in-order-history_1618748621688.png"  /></td></tr><tr class="passed"><td><b>Then </b> user adds a product to the cart</td><td width="100">19.79s</td></tr><tr class="passed"><td colspan="2"><img src="./Regresssion11-web-automation-task_order-t-shirt-_and-verify-in-order-history_1618748621691.png"  /></td></tr><tr class="passed"><td><b>Then </b> checks out and Order the product</td><td width="100">23.93s</td></tr><tr class="passed"><td colspan="2"><img src="./Regresssion11-web-automation-task_order-t-shirt-_and-verify-in-order-history_1618748621695.png"  /></td></tr><tr class="passed"><td><b>And </b> logout the Application</td><td width="100">13.21s</td></tr><tr class="passed"><td colspan="2"><img src="./Regresssion11-web-automation-task_order-t-shirt-_and-verify-in-order-history_1618748621698.png"  /></td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">1.09s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr><tr class="passed"><td colspan="4"><b>Background:</b> <a id="sc-null"></a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 1</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 16.73s</small></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> user launch the e-commerce application</td><td width="100">16.73s</td></tr><tr class="passed"><td colspan="2"><img src="./Regresssionbackground1618748621701.png"  /></td></tr></table></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr><tr class="passed"><td colspan="4"><b>Scenario:</b> <a id="sc-21-web-automation-task;update-personal-information-(first-name)-in-my-account">Update Personal Information (First Name) in My Account</a></td></tr><tr class="passed_description"><td colspan="4"><br></br></td></tr><tr class="passed"><td><small><b>Passed:</b> 4</small></td><td><small><b>Failed:</b> 0</small></td><td><small><b>Undefined:</b> 0</small></td><td><small>Duration: 35.42s</small></td></tr><tr class="passed"><td>Before</td><td colspan="2"></td><td width="100">4.27s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr class="passed"><td colspan="4" style="padding-left:20px"> <table width="100%"><tr class="passed"><td><b>Given </b> user able to login the application</td><td width="100">10.69s</td></tr><tr class="passed"><td colspan="2"><img src="./Regresssion21-web-automation-task_update-personal-information-_first-name_-in-my-account1618748621707.png"  /></td></tr><tr class="passed"><td><b>And </b> navigate to Personal Info page</td><td width="100">3.01s</td></tr><tr class="passed"><td colspan="2"><img src="./Regresssion21-web-automation-task_update-personal-information-_first-name_-in-my-account1618748621722.png"  /></td></tr><tr class="passed"><td><b>Then </b> Update the first name</td><td width="100">4.87s</td></tr><tr class="passed"><td colspan="2"><img src="./Regresssion21-web-automation-task_update-personal-information-_first-name_-in-my-account1618748621725.png"  /></td></tr><tr class="passed"><td><b>And </b> logout the Application</td><td width="100">11.31s</td></tr><tr class="passed"><td colspan="2"><img src="./Regresssion21-web-automation-task_update-personal-information-_first-name_-in-my-account1618748621728.png"  /></td></tr></table></td></tr><tr class="passed"><td>After</td><td colspan="2"></td><td width="100">1.27s</td></tr><tr class="passed"><td colspan="4"><br></br></td></tr><tr><td colspan="5"><sup><a href="#top">Back to Table of Contents</a></sup></td></tr></table></td></tr><tr><td colspan="5"></td></tr></table>
	</body>
</html>